<!DOCTYPE html>
<html data-bs-theme="light" lang="es-mx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Barbería Alura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="bg-brown">
    <header class="bg-white mb-3">
        <div class="container d-flex justify-content-center">
            <div class="logo">
                <pinture><img src="assets/img/imagenes/logo.png"></pinture>
            </div>
            <nav class="d-flex menu items-center">
                <ul class="d-flex clear">
                    <li ><a class="clear link-brown s-1" href="index.html">Home</a></li>
                    <li><a class="clear link-brown s-1" href="productos.html">Productos</a></li>
                    <li><a class="clear link-brown s-1" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <main id="content" class="my-5">
        <section class="principal">
            <div class="title">
                <h1 class="text-center txt-white">Barbería Alura</h1>
            </div>
            <div class="bg-brown-clear ptb-1">
                <div class="banner">
                    <picture><img class="" src="assets/img/banner1.jpeg"></picture>
                </div>
            </div>
            <div class="bg-dark ptb-1">
                <div class="ptb-1">
                    <h2 class="text-center txt-white">Sobre la Barbería Alura</h2>
                    <div class="d-flex">
                        <div class="info m-auto bg-white txt-brown br br-white text-justify">
                            <p class="prl-1">Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
    
                            <p id="mision" class="prl-1"><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>
                
                            <p class="prl-1">Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p> 

                            <h4 class="text-center">Características</h4>
                            <ol>
                                <li>Calidad</li>
                                <li>Compromiso</li>
                                <li>Agilidad</li>
                                <li>Excelencia</li>
                                <li>Servicio personalizado</li>
                                <li>Especialidades</li>
                            </ol>
                            <div class="d-flex">
                                <a class="clear link-brown m-auto ptb-1" href="#">¡Contactanos ya!</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="diferenciales txt-white ptb-1">
            <div class="title">
                <h2 class="text-center">Nuestros Diferenciales</h2>
            </div>
            <div class="info m-auto d-flex part ptb-1">
                <div class="inf m-auto bg-brown br br-white text-justify">
                    <div class="contenido-diferenciales">
                        <p class="prl-1 items">Atención personalizada a los clientes</p>
                        <p class="prl-1 items">Espacio diferenciado</p>
                        <p class="prl-1 items">Localización</p>
                        <p class="prl-1 items">Profesionales calificados</p>
                        <p class="prl-1 items">Puntualidad</p>
                        <p class="prl-1 items">Limpieza</p>
                    </div>
                </div>
                <div class="diferent">
                    <picture><img src="assets/img/diferenciales.jpg" class="br imagen-diferenciales"></picture>
                </div>
            </div>
            <div class="info m-auto d-flex part ptb-1">
                <div class="diferent br">
                    <picture><img class="br" src="assets/img/banner1.jpeg"></picture>
                </div>
                <div class="inf m-auto bg-brown br br-white text-justify">
                    <p class="prl-1 items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis sed nemo quasi fugit qui magnam ducimus corporis fuga, similique id eveniet! Labore rerum ducimus est provident optio inventore accusantium possimus.</p>
                </div>
            </div>
        </section>
        <section class="videos txt-white bg-dark ptb-1">
            <div class="info m-auto br ptb-1">
                <div class="title">
                    <h2 class="text-center">Videos</h2>
                </div>
                <div class="bg-brown-clear br part ptb-1">
                    <div class="d-flex mt-1 mb-1 part">
                        <div class="video m-auto">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rpvrLaBQwgg?si=Z3I1IYZ-e8bQWW_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="video m-auto">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rpvrLaBQwgg?si=Z3I1IYZ-e8bQWW_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="d-flex mt-1 mb-1 part">
                        <div class="video m-auto">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rpvrLaBQwgg?si=Z3I1IYZ-e8bQWW_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="video m-auto">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rpvrLaBQwgg?si=Z3I1IYZ-e8bQWW_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="location bg-gradient txt-white">
            <div class="info m-auto br ptb-1 mb-3">
                <div class="title">
                    <h2 class="text-center">Nuestra Ubicación</h2>
                </div>
                <div class="info m-auto text-justify">
                    <p>Nuestro establecimiento está ubicado en el corazón de la ciudad</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94765.59240611066!2d-99.14250154435302!3d19.40861843471584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d201b420c8c849%3A0x84231ae36f6ec524!2sMuseo%20Nacional%20de%20Antropolog%C3%ADa!5e0!3m2!1ses-419!2smx!4v1709542286594!5m2!1ses-419!2smx" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-white">
        <div class="container d-flex column justify-content-center">
            <div class="logo m-auto">
                <pinture><img src="assets/img/imagenes/logo.png"></pinture>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-center txt-bown mb-3">
                        <p>© 2024 ALURA / Giron Escalona Erendira Nayely.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>